<!DOCTYPE html>
<html lang="es">
 <head>
 <meta charset="UTF-8">
 <title>Nombre del proyecto</title>

 <!-- Google Fonts va acá — ANTES del link al CSS -->
  
 <link rel="stylesheet" href="estilos.css">
 </head>
 <body>

 <!-- HEADER y NAV — Administrador -->

 <!-- SECCIÓN PRINCIPAL — Kamil -->
 <div class="fondo"></div>
 <div class="overlay"></div>
 <section class="hero">
      <h1>Bienvenidos</h1>
      <h2>Encuentra los mejores ventiladores del pais</h2>
      <a href="#" class="boton">Explorar...</a>
    </section>
 <!-- SECCIÓN SECUNDARIA — Colaborador 2 -->

 <!-- FOOTER — acordar entre todos quién lo hace -->

 </body>
</html>
